<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LIVE SHOP</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    /* Reset */
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 15px;
    }

    header {
      width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      padding: 0 10px;
    }

    header h1 {
      font-weight: 600;
      font-size: 2.4rem;
      color: #1a1a2e;
      letter-spacing: 1px;
      user-select: none;
    }

    nav {
      display: flex;
      gap: 25px;
    }

    nav a {
      text-decoration: none;
      font-weight: 500;
      color: #555;
      padding: 8px 14px;
      border-radius: 30px;
      transition: all 0.3s ease;
      user-select: none;
    }

    nav a:hover,
    nav a.active {
      background: #4ecca3;
      color: white;
      box-shadow: 0 8px 16px rgba(78,204,163,0.4);
      transform: translateY(-2px);
    }

    .banner {
      width: 100%;
      max-width: 1200px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 18px;
      padding: 60px 40px;
      margin-bottom: 50px;
      text-align: center;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      color: #222;
    }

    .banner h2 {
      font-size: 3rem;
      margin-bottom: 12px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .banner p {
      font-size: 1.2rem;
      font-weight: 400;
      color: #333;
      opacity: 0.85;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
      gap: 36px;
      width: 100%;
      max-width: 1200px;
      padding: 0 10px 60px;
    }

    .product-card {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 24px;
      padding: 25px;
      box-shadow:
        0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.35s ease, box-shadow 0.35s ease;
      cursor: pointer;
    }

    .product-card:hover {
      transform: translateY(-15px);
      box-shadow:
        0 20px 40px rgba(78, 204, 163, 0.5);
    }

    .product-card img {
      width: 100%;
      max-height: 180px;
      object-fit: contain;
      margin-bottom: 18px;
      border-radius: 18px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      user-select: none;
    }

    .product-card h3 {
      font-weight: 600;
      font-size: 1.3rem;
      margin-bottom: 8px;
      color: #1a1a2e;
      user-select: none;
    }

    .product-card p {
      font-weight: 700;
      font-size: 1.2rem;
      color: #4ecca3;
      margin-bottom: 20px;
      user-select: none;
    }

    .product-card button {
      background: #4ecca3;
      border: none;
      padding: 12px 30px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 30px;
      color: white;
      box-shadow: 0 6px 15px rgba(78, 204, 163, 0.5);
      transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      user-select: none;
    }

    .product-card button:hover {
      background: #3da88f;
      box-shadow: 0 10px 25px rgba(61, 168, 143, 0.7);
      transform: scale(1.07);
    }

    footer {
      width: 100%;
      max-width: 1200px;
      padding: 20px 10px;
      text-align: center;
      color: #555;
      font-weight: 500;
      border-top: 1px solid #ddd;
      user-select: none;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .banner h2 {
        font-size: 2.25rem;
      }
      .products {
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
        gap: 24px;
      }
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>LIVE SHOP</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="cart.html">Cart</a>
      <a href="#">Products</a>
    </nav>
  </header>





  <section class="banner">
    <h2>Welcome to LIVE SHOP</h2>
    <img src="">
    <p>Minimal design. Maximum value. Shop your tech favorites now!</p>
  </section>
  <section>
    
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laptop Offer Marquee</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .offer-marquee {
      background-color: #ffcc00;
      color: #000;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      border: 2px solid #ff9900;
    }
  </style>
</head>
<body>

<div class="offer-marquee">
  <marquee behavior="scroll" direction="left" scrollamount="6">
    🎉 Mega Sale! Get Upto 40% OFF on Laptops | Free Shipping | Limited Time Offer | Shop Now at www.yourstore.com 🛒💻
  </marquee>
</div>

</body>
</html>
  </section>

  <section class="products" id="product-list">
    <!-- JS will inject products here -->
  </section>

  <footer>
    <p>&copy; 2025 LIVE SHOP. All rights reserved.</p>
  </footer>

  <script>
    const products = [
      { name: "Lenovo", price: "₹40,000", img: "laptop.jpeg" },
      { name: "MacBook", price: "₹1,20,000", img: "product/macbook.jpeg" },
      { name: "Asus", price: "₹80,000", img: "product/asus.jpeg" },
      { name: "Keyboard", price: "₹1,500", img: "product/keyboard.jpeg" }
    ];

    const productList = document.getElementById('product-list');

    products.forEach(({name, price, img}) => {
      const card = document.createElement('article');
      card.className = 'product-card';
      card.innerHTML = `
        <img src="${img}" alt="${name} image" loading="lazy" />
        <h3>${name}</h3>
        <p>${price}</p>
        <button type="button">Add to Cart</button>
      `;

      card.querySelector('button').addEventListener('click', () => {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push({ name, price, img });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(`${name} added to cart!`);
        window.location.href = 'cart.html';
      });

      productList.appendChild(card);
    });
  </script>

</body>
</html>
