/* __FILE_CONTENT_FOR__:1b6838bcc818f344.ltr.css */
.w9XDaw{display:flex;flex-direction:column;padding:32px}.RlCrJg{margin-bottom:8px;margin-top:16px}@media (min-width:600px){.puMq1A{max-width:544px}}.yQwmDA{height:152px;margin:0 auto;width:152px}._1agiFw a,._1agiFw a:active,._1agiFw a:hover{color:inherit;cursor:inherit;text-decoration:inherit}
/* __FILE_CONTENT_FOR__:604619f7713902f6.ltr.css */
.JqdkDg{align-items:center;display:flex;height:100%;justify-content:center;position:relative;width:100%}.Dh7Jsw{top:32px}.Dh7Jsw,.q8EK3w{position:absolute;right:32px}.q8EK3w{bottom:32px}._5bybEA{pointer-events:none}._5bybEA._2IIWng{height:100%;object-fit:cover;width:100%}
/* __FILE_CONTENT_FOR__:0352b47849a0e5df.ltr.css */
.SUbS8Q{align-items:center;background:var(--Shm3YQ);color:var(--pj2xMA);display:flex;height:100%;justify-content:center;width:100%}
/* __FILE_CONTENT_FOR__:43c8cfdb3f1f1c02.ltr.css */
.D_ZUcw{display:flex;flex-direction:column;position:relative}.adDeXg,.v1Egnw{display:flex}.xs085A{display:grid}.XmRmug{flex:none}
/* __FILE_CONTENT_FOR__:0ac57642f9b2d259.ltr.css */
.ADVZ4g{height:100%;width:100%}.lnI1Aw{margin:16px 0}
/* __FILE_CONTENT_FOR__:3e3d019c11ce73d2.ltr.css */
.BCLOAw{padding-left:2px}.vQEisA{display:flex}
/* __FILE_CONTENT_FOR__:1eb05fffd9dcf720.ltr.css */
.UQIxBA{align-items:center;display:flex;justify-content:center}._31xSpA{position:relative;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}._31xSpA.ZRPVSQ:not(.adYDwg):not(.ND60fA){width:26px}.vkK5cw{position:relative}.dMPxvw.lo0jhA{border:1px solid transparent;padding:0}.ffz_lw{border-radius:100%;transition:background-color .3s ease-out}.O09E0A{pointer-events:none}.O09E0A.D_sWAw{position:fixed}.O09E0A._6vE5Qg,._4FXcsA{position:absolute}._4FXcsA{background:radial-gradient(circle at center,transparent 0,transparent 40%,#fbbe28,#fbbe28 100%);border-radius:50%;height:calc(var(----lgQg, .1rem)*8*2);left:50%;top:50%;transform:translate(-50%,-50%);transform-origin:0 0;width:calc(var(----lgQg, .1rem)*8*2)}@keyframes ozwD1A{0%{transform:scale(.85)}70%{transform:scale(1)}to{transform:scale(.85)}}@keyframes yGraEQ{0%{opacity:.7;transform:scale(1) translate(-50%,-50%)}70%{opacity:0;transform:scale(2) translate(-50%,-50%)}to{opacity:0;transform:scale(1) translate(-50%,-50%)}}@media (prefers-reduced-motion:no-preference){.ffz_lw._7lBsCA.ty_rNQ{animation:ozwD1A 2s infinite}._4FXcsA{animation:yGraEQ 2s infinite}}@media (prefers-reduced-motion:reduce){._4FXcsA{animation:yGraEQ 4s 3}}.yuY9DQ{display:inline-flex}.yw93RA{pointer-events:none;position:fixed}.MD8t6g{height:64px;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:64px}._31xSpA:not(.adYDwg):not(.ND60fA) ._4FXcsA,._31xSpA:not(.adYDwg):not(.ND60fA) .ffz_lw{background-color:#fbbe28}._31xSpA .dMPxvw{color:rgba(17,23,29,.6)}._4rRuLg._31xSpA .dMPxvw{color:hsla(0,0%,100%,.7)}.IY9YHQ,._1BxeLA{display:flex}.IY9YHQ{align-items:center;background-color:var(--4RaSjg);border-radius:50%;justify-content:center}
/* __FILE_CONTENT_FOR__:cc0a579433d60b63.ltr.css */
._6TduWw{margin-bottom:1px;margin-right:4px}.zJJGcg{display:flex;height:100%;width:100%}._9Pz_Fg{align-items:center;justify-content:center;overflow:hidden;position:relative}._51n8Zg{height:100%;position:absolute;width:100%}.z883JA{transform:translateX(100%)}.hW6Lvw .z883JA{transform:translate(-100%)}.qZkKVA,.w1tiAw,.z883JA.PrNlpQ{transform:translateX(0)}.E17HfQ,.PrNlpQ{transition-duration:inherit;transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}.WU7bhQ,.w1tiAw.E17HfQ{transform:translate(-100%)}.hW6Lvw .WU7bhQ,.hW6Lvw .w1tiAw.E17HfQ{transform:translate(100%)}._51n8Zg:last-child:nth-child(3){transition:none}.hBpQ_Q{background-color:var(--d1p99w)}
/* __FILE_CONTENT_FOR__:263824b872c12120.ltr.css */
.GtE_Bg{position:relative}.FQqgZQ,.GtE_Bg{height:100%;width:100%}.FQqgZQ{-webkit-touch-callout:none;display:block;object-fit:cover}.uwvoTg{background-color:var(--Shm3YQ)}.hWTqZA{align-items:center;box-sizing:border-box;display:flex;justify-content:center;position:relative}.hWTqZA,.peByCw{height:100%;width:100%}.peByCw{border-radius:8px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);left:0;pointer-events:none;position:absolute;top:0}
/* __FILE_CONTENT_FOR__:b70a2618f4972e96.ltr.css */
.lcIOEA{border-radius:8px;box-sizing:border-box;cursor:pointer;margin:auto;overflow:hidden;position:relative}._56XitQ,.tuPzDQ{height:100%;position:absolute;width:100%}.tuPzDQ{align-items:center;box-sizing:border-box;display:flex;justify-content:center;left:0;padding:16px;top:0}.tuPzDQ.ImlIYw{padding:8px}.tuPzDQ.s3H5ew{padding-bottom:0}.xujaKA{align-items:center;display:flex;height:100%;justify-content:center;width:100%}.tuPzDQ .xnB46g{height:100%;width:calc(75% - 8px)}.tuPzDQ.ImlIYw .xnB46g{height:100%;width:calc(75% - 4px)}
/* __FILE_CONTENT_FOR__:6bcb7ded1eeebfcf.ltr.css */
._3aC3qA{height:100%;position:relative;width:100%}.AUCKhA,.S5Qfow{-webkit-touch-callout:none;display:block;object-fit:fill}.AUCKhA,.QzCVUg{position:absolute}.QzCVUg{align-items:center;background-color:#fff;border-radius:9999px;box-shadow:0 2px 8px 0 colorBlackA15;color:#8b3dff;display:flex;height:48px;justify-content:center;left:calc(50% - 24px);pointer-events:none;top:calc(50% - 24px);width:48px;z-index:1}.gOgVRw{border:2px solid #8b3dff}.W8XDNg{border-radius:8px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}
/* __FILE_CONTENT_FOR__:042743e1893fcc2d.ltr.css */
._1aoKLw,.poClEw{height:100%}._1aoKLw{width:100%}.tOhFhQ{border:none;box-sizing:border-box;cursor:pointer;margin:0;outline:none;padding:0}.xDrn5A{border-radius:8px;display:inline-flex;overflow:hidden;position:relative}.IZFquw .xDrn5A{border-radius:10px}.gwJrJg.IZFquw:after{border:2px solid var(--xAYPzA);border-radius:10px;bottom:0;box-shadow:inset 0 0 0 2px var(--C-q6Ig);content:"";display:block;left:0;pointer-events:none;position:absolute;right:0;top:0}.ZEpJCA{text-transform:none}.Iv_bJA{transform:translateZ(1px)}
/* __FILE_CONTENT_FOR__:e986e3fee195cf87.ltr.css */
.kUY3uw{height:592px;max-height:100%;max-width:100%;width:938px}.EoNOHA,.F1u5Rw{overflow:hidden}.F1u5Rw{height:100%;position:relative;width:100%}.F1u5Rw.cPSalw{width:384px}.F1u5Rw.cPSalw.Y1eb2Q{width:554px}.F1u5Rw.cPSalw.EPsy3A{width:469px}.Dn2ipg{height:100%;width:100%}.Dn2ipg,.EoNOHA{display:flex;flex-direction:column}.QGWOQQ{padding:32px}.QGWOQQ.C3_7nQ{padding-bottom:0}.SfUMww{flex-grow:1;padding:24px 32px 32px}.mWphHw:not(:empty)+.mWphHw:not(:empty){margin-top:16px}.T__GUw{align-items:baseline;display:flex}.TTt_Tg{flex:1}.yPHXTg{flex:0;margin-left:-8px;padding:0 8px 0 0}.SeLk2w{position:absolute;right:32px;top:32px}.BSONGA{align-self:center;margin-bottom:-8px;margin-top:-8px}
/* __FILE_CONTENT_FOR__:ca1b387281af11a7.ltr.css */
.iIYTDA{color:#cc2836}.x09pbg{color:#f84856}._4K5m6w{color:var(--eGVbng)}.XNFcyw{color:#448519}.Z_bTNQ{color:#7d2ae8;text-decoration:underline}.HAeb_w{font-weight:600}.i137rg{-webkit-text-fill-color:transparent;background:linear-gradient(90deg,#00c4cc,#7d2ae8);-webkit-background-clip:text;background-clip:text}
/* __FILE_CONTENT_FOR__:3aa828482a24f2c1.ltr.css */
._10OWzA{width:100%}._jbe8A{overflow:hidden}._10OWzA.W4WlBg{display:flex}.wMrANQ{display:grid;grid-template-areas:"content";grid-template-columns:1fr;grid-template-rows:1fr;position:relative}.CJ5tTw,.CJ5tTw>.wMrANQ{height:100%;max-height:100%}.W4WlBg,.W4WlBg>.wMrANQ{flex:1}.nBCCtw{align-items:center;grid-area:content;justify-items:center}.UWQJBA>.CzrySA{display:none}._8_PSmw>.CzrySA{visibility:hidden}.Q7hpgQ{--rnK5Kg:40px;--0ZXoFg:0px;--rZrNcw:250ms;--PZgFDg:50ms}.Q7hpgQ>.Ka_pmA,.Q7hpgQ>.tPT5_w{transition:opacity var(--rZrNcw) ease-in-out,transform var(--rZrNcw) ease-in-out}.Q7hpgQ>.tPT5_w{transition-delay:var(--y_Qr3Q)}.Ka_pmA,.xeDZzw{opacity:0;transform:translateZ(0)}.tPT5_w{opacity:1}.PEQhig>.Ka_pmA,.x_yJKw>.xeDZzw{transform:translate3d(var(--rnK5Kg),var(--0ZXoFg),0)}.OnGPAg>.Ka_pmA,.OnGPAg>.xeDZzw,.PEQhig>.xeDZzw,.x_yJKw>.Ka_pmA{transform:translate3d(calc(var(--rnK5Kg)*-1),calc(var(--0ZXoFg)*-1),0)}.OnGPAg>.tPT5_w,.PEQhig>.tPT5_w,.x_yJKw>.tPT5_w{transform:translateZ(0)}.XNPRsA>.VqCt4Q,.XNPRsA>.fjp4PA{transition:opacity .3s ease-in-out}.VqCt4Q,.ihObQQ{opacity:0}.fjp4PA{opacity:1}.qQgufQ{--8U8-fA:durationDefault;--bIe-xg:durationDelayDefault;transform-origin:center center}.qQgufQ>.FWD21Q,.qQgufQ>._12Dmrw{transition:transform .45s ease-in-out,opacity .45s ease-in-out}.qQgufQ>._12Dmrw{transition-delay:0ms}.FWD21Q,.mu0nKw{transform:scale(0)}._12Dmrw{transform:scale(1)}.FWD21Q{transform:scale(0)}
/* __FILE_CONTENT_FOR__:ddc9b8fc98a37e51.ltr.css */
._8jLEuw{align-items:stretch;box-sizing:border-box;display:flex;overflow:hidden}._oy9qA{flex-direction:row-reverse}.mhaOLw{flex:0;position:relative}.jxVe6A{flex:1;overflow:hidden}.OzcsjA{position:relative}.MvDnnQ{opacity:0}.WD1EAA{left:0;position:absolute;right:0;top:50%;transform:translateY(-50%)}.aLBw7Q{height:66.66667vw;max-height:66.66667vh;min-height:200px;overflow:hidden}.kGj3PQ:not(:empty)+.kGj3PQ{margin-top:16px}.SO5jaQ{padding:24px}.SO5jaQ.QnJbTQ{padding-bottom:0}.SO5jaQ.Su8HwQ{padding-top:0}.B9S5eQ{flex-direction:column;position:relative;width:100%}.B9S5eQ,.WJz5YA{display:flex;height:100%;overflow:hidden}.WJz5YA{flex:1}.WJz5YA,.mE_HHw{flex-direction:column}.mE_HHw{display:flex;overflow:hidden}.p3ayGg{flex-shrink:0}.QJBHhw{background-color:transparent;width:100%;z-index:1}.QJBHhw .VF4i6A{align-items:center;box-sizing:border-box;display:flex;flex-direction:row;height:56px;padding:16px;width:100%}.QJBHhw.vvxizQ{transition:.15s ease-in-out;transition-property:box-shadow,background-color}.QJBHhw.LDYy3g{left:0;position:absolute;top:0}.QJBHhw.BhFPCQ,.QJBHhw.m3ooGw{background-color:var(--4RaSjg)}.QJBHhw.BhFPCQ{box-shadow:var(--wlsoXA)}.QJBHhw .sSWAJQ{flex:1;margin:0 8px;opacity:0;overflow:hidden}.QJBHhw.vvxizQ .sSWAJQ{transition-property:opacity}.QJBHhw .sSWAJQ.IUyHxA{opacity:1}._83Qczw+._83Qczw{margin-left:4px}.roZXcQ,.siZVmQ{height:0;width:100%}.roZXcQ{height:var(--safe-area-inset-top)}.siZVmQ{height:var(--safe-area-inset-bottom)}.ixGqNA{border:none}.QJBHhw.LDYy3g .ixGqNA{background-color:var(--KtXlRg);color:var(--6u-yJQ)}.QJBHhw.LDYy3g .ixGqNA:hover{background-color:var(--QADODw)}.QJBHhw.m3ooGw .ixGqNA{background-color:var(--ob8tTA);color:var(--QeQ0Dw)}.QJBHhw.m3ooGw .ixGqNA:hover{background-color:var(--MghLXQ)}.QJBHhw.m3ooGw .ixGqNA:active{background-color:var(--3R4u8w)}
/* __FILE_CONTENT_FOR__:f378ef552f8709ef.ltr.css */
.rJPECQ{border-radius:inherit;position:relative;width:100%}.light{--91N9zw:#f1ebff;--Opux1g:hsla(0,0%,100%,.95)}.dark{--91N9zw:#36255b;--Opux1g:rgba(37,38,39,.95)}.SQN18w{align-items:center;border-radius:inherit;box-sizing:border-box;display:flex;flex-direction:column;height:100%;justify-content:center;left:0;padding:24px;position:absolute;top:0;visibility:hidden;width:100%}.IzY8Ww{visibility:visible}.g_nr_w{visibility:hidden}.WXIb6w{background-color:var(--91N9zw);border:1px solid var(--xAYPzA);border-radius:8px}.d_2dQg{background-color:var(--Opux1g)}.WW0FRA{align-items:center;background-color:var(--C-q6Ig);border:1px dashed var(--Zya5eQ);border-radius:8px;box-sizing:border-box;cursor:pointer;display:flex;flex-direction:column;height:100%;justify-content:center;min-height:120px;padding:24px;width:100%}.vSa9PA{color:var(--UpESEg)}.WW0FRA.IdBJMw:hover{background-image:linear-gradient(var(--MghLXQ),var(--MghLXQ));border:1px dashed var(--9_Lxmw)}.WW0FRA.DbstuA{border:1px solid var(--nOtbOg)}.WW0FRA._8hYd1g{background-image:linear-gradient(var(--oqurdw),var(--oqurdw));border:1px solid var(--VjFOWQ);cursor:not-allowed}._8hYd1g .vSa9PA{color:var(--17LfHw)}.qSjzXA{max-width:100%}
/* __FILE_CONTENT_FOR__:0ca461a10c08835b.ltr.css */
.cMd8ng{color:#fff;filter:drop-shadow(0 2px 5px rgba(13,18,22,.86))}
/* __FILE_CONTENT_FOR__:0f800ecd245ff292.ltr.css */
.qT304g{bottom:0;box-sizing:border-box;left:0;opacity:0;padding-bottom:8px;padding-left:8px;padding-right:8px;position:absolute;width:100%}.keJMzg{padding:0;position:relative}.pmGFRQ{opacity:1}.vtB9eg{transition:opacity .4s ease-in-out}.eABRjg{background:var(--KtXlRg);border:0;height:100%;left:0;padding:0;position:absolute;top:0;width:100%}.eABRjg.E5Lt9g,.eABRjg.GkBT4A:focus,.eABRjg.GkBT4A:hover{background:var(--QADODw)}.eABRjg.eABRjg:active{background:var(--kTBxcw)}.nvUUig{transition:background-color .2s ease-in-out}.GkBT4A{cursor:pointer}.PTpTaA{left:50%;position:absolute;top:50%;transform:translate(-50%,-50%)}.hd_dag{color:var(--eLjurg)}.rup1Yg{color:var(--jTT_jQ)}.MKjKoQ{align-items:center;display:flex;flex-direction:column;position:absolute;top:50%;transform:translateY(-50%);width:100%}.MKjKoQ,.eABRjg.E5Lt9g .CKN3DA,.eABRjg.GkBT4A:focus .CKN3DA,.eABRjg.GkBT4A:hover .CKN3DA{opacity:0}.eABRjg.E5Lt9g .MKjKoQ,.eABRjg.GkBT4A:focus .MKjKoQ,.eABRjg.GkBT4A:hover .MKjKoQ{opacity:1}.nvUUig .CKN3DA,.nvUUig .MKjKoQ{transition:opacity .2s ease-in-out}
/* __FILE_CONTENT_FOR__:51e079d503d93ed0.ltr.css */
.ghR9yg{bottom:16px;display:flex;justify-content:center;margin:0 80px;position:absolute;width:calc(100% - 160px);z-index:1}@media (max-width:599px){.ghR9yg{bottom:auto;margin:auto;padding:16px;width:auto}}.EpiEKw{display:flex;justify-content:space-between}.lIygOw{box-sizing:border-box;width:100%}.s3n2vw{flex:1;margin:0 -16px;overflow:hidden;padding:0 16px}.BNzRCA{display:flex;justify-content:flex-end;width:100%}.BB8P7w{display:flex;flex-direction:column;height:100%}.PfA__Q{align-items:center;background-color:var(--pYULlw);border-radius:4px;display:flex;flex-direction:row;padding:16px}.eaIj9g{color:var(--VcZbvQ)}.ytvoFQ{height:432px}.GIcrow{align-items:center;background-color:var(--Shm3YQ);border-radius:4px;box-sizing:border-box;color:var(--pj2xMA);display:flex;height:100%;justify-content:center;padding:8px;width:100%}.CnQ_8A{word-wrap:break-word;white-space:pre-wrap;word-break:break-word}.GIcrow:active{background-color:var(--m9sa8w)}.GIcrow:hover{background-color:var(--z7Xq7A)}.EFwCqw{height:100%;object-fit:cover;object-position:left;width:100%}.ewamZw{flex-shrink:0;padding:8px}.BsRJYQ{display:flex;flex-direction:column}.aE7_7g.aE7_7g{font-size:calc(var(----lgQg, .1rem)*8/8*14);margin-bottom:8px;padding:4px 0 6px}.OAhVWA{display:flex;flex-direction:row}._32aM9Q::placeholder{color:var(--jTT_jQ)}@media (max-width:599px){.aE7_7g.aE7_7g{margin-bottom:0}}.s2_j8w{max-width:720px;overflow:hidden;position:relative;width:calc(100vw - 98px)}._624CyQ{padding:16px 16px 0}.d7CdpQ{background-color:var(--4RaSjg);bottom:0;box-shadow:var(--wlsoXA);display:flex;flex-direction:column;justify-content:center;left:0;padding:16px 0;position:absolute;right:0;transform:translateY(100%);transition:transform .25s ease-out}.VNb8yg{transform:translateY(0)}.CJ4KjA{align-items:center;display:flex;justify-content:space-between;min-height:32px}.PKT04Q,.tN5J6w{padding:0 16px}.PKT04Q{align-items:center;box-sizing:border-box;display:flex;flex-direction:row;justify-content:space-between;width:100%}.DJdNZA{margin-left:auto}.wxI90w{color:var(--d1p99w)}.NnU_XA{background:linear-gradient(to bottom right,#00c4cc,#7d2ae8) border-box border-box;border:1px solid transparent;border-radius:8px;box-sizing:border-box;margin:0 auto;width:100%}.PRZdzQ{background:var(--4RaSjg);border-radius:7px}.rtTsfA{padding-bottom:var(--safe-area-inset-bottom);width:100%}._4UMEGg{max-width:720px;width:calc(100vw - 98px)}._2fLNCw{box-sizing:border-box;display:flex;flex-direction:column;width:100%}.kjtezw{flex-grow:1;overflow-y:auto;padding:16px}.zV4bOA{background-color:var(--4RaSjg);border-radius:16px 16px 0 0;bottom:0;box-shadow:var(--wlsoXA);box-sizing:border-box;display:flex;flex-direction:column;justify-content:center;left:0;padding:16px;padding-bottom:calc(16px + var(--safe-area-inset-bottom));position:fixed;right:0;transform:translateY(100%);transition:transform .25s ease-out}.HawGeA{transform:translateY(0)}.k0gTzA{min-height:32px}.k0gTzA,.kSEMjQ{align-items:center;display:flex;justify-content:space-between}.kSEMjQ{box-sizing:border-box;width:100%}.l_pCOg{height:var(--safe-area-inset-bottom);left:-100vw;pointer-events:none;position:absolute}.EVBm5w{margin-left:auto}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/1b6838bcc818f344.ltr.css.map+2_sourcemaps/604619f7713902f6.ltr.css.map+2_sourcemaps/0352b47849a0e5df.ltr.css.map+2_sourcemaps/43c8cfdb3f1f1c02.ltr.css.map+2_sourcemaps/0ac57642f9b2d259.ltr.css.map+2_sourcemaps/3e3d019c11ce73d2.ltr.css.map+2_sourcemaps/1eb05fffd9dcf720.ltr.css.map+2_sourcemaps/cc0a579433d60b63.ltr.css.map+2_sourcemaps/263824b872c12120.ltr.css.map+2_sourcemaps/b70a2618f4972e96.ltr.css.map+2_sourcemaps/6bcb7ded1eeebfcf.ltr.css.map+2_sourcemaps/042743e1893fcc2d.ltr.css.map+2_sourcemaps/e986e3fee195cf87.ltr.css.map+2_sourcemaps/ca1b387281af11a7.ltr.css.map+2_sourcemaps/3aa828482a24f2c1.ltr.css.map+2_sourcemaps/ddc9b8fc98a37e51.ltr.css.map+2_sourcemaps/f378ef552f8709ef.ltr.css.map+2_sourcemaps/0ca461a10c08835b.ltr.css.map+2_sourcemaps/0f800ecd245ff292.ltr.css.map+2_sourcemaps/51e079d503d93ed0.ltr.css.map */