/* __FILE_CONTENT_FOR__:3ce075ebabbb460d.ltr.css */
.CS7eLA,.SAKqhA{border-radius:4px;display:flex;max-height:100%;overflow:hidden}.UxjeGA{padding:16px}
/* __FILE_CONTENT_FOR__:cf1e2953ebff0606.ltr.css */
._4I0WkQ{position:relative}.kN28GQ{height:40px;width:40px}.gGXbJw{filter:brightness(0) invert(1)}.jAaWeg{left:0;position:absolute;top:0;-webkit-transform:translateZ(0)}
/* __FILE_CONTENT_FOR__:5f1df45fe45dfbb1.ltr.css */
.aSzYbA{width:100%}.lw1fPg{border-radius:8px;overflow:hidden}.BPD1Vg{border-radius:16px;overflow:hidden}.B0aSMw{height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.vuTaMA{-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:cover;mask-size:cover}.fogMmA{mix-blend-mode:multiply}.kCSyZA{mix-blend-mode:screen}.ntUmVA{left:0;position:absolute;top:0;transform-origin:0 0}.pIg6rA{overflow:hidden}.Onl1Jg,.QCIxKw{width:100%}.QCIxKw{height:100%;object-fit:cover}
/* __FILE_CONTENT_FOR__:132bac72cc708564.ltr.css */
.QAjHxA{align-items:center;background:var(--KtXlRg);display:flex;height:40px;justify-content:center;width:40px}.QAjHxA,.QlXu6Q{border-radius:4px}.QlXu6Q{background-color:var(--KtXlRg);padding:4px 8px}._1_V6Ew{background-color:#f0f1f5;cursor:grab;height:100%;width:100%}.g38QaQ{background:linear-gradient(0deg,#dfdfdf,#c4c4c4)}.hdacXA{cursor:grabbing}._6Af8QQ{visibility:hidden}
/* __FILE_CONTENT_FOR__:c08631d6b7f14f2d.ltr.css */
.Cs8bBg{position:relative}.hlhQnA{left:50%;position:absolute;top:50%;transform:translate(-50%,-50%)}
/* __FILE_CONTENT_FOR__:45526e960d091217.ltr.css */
.Uy6Ggg{width:100%}
/* __FILE_CONTENT_FOR__:f0e3c097c0c24331.ltr.css */
.xRxCMw{grid-gap:16px;display:grid}.aWayEQ{border-radius:4px;display:grid;left:auto;overflow:hidden;position:relative;width:100%}@media (max-width:599px){.aWayEQ{border-radius:0;left:-16px;width:calc(100% + 32px)}}
/* __FILE_CONTENT_FOR__:0877494f6991611e.ltr.css */
.cgL0GA{border-radius:8px;display:flex;overflow:hidden}.f2EjHQ{background:#f0f1f5;color:#0d1216}.CMPXkw{background:#e7dbff;color:#36255b}.LCVtNg{flex-grow:1;padding:16px}.SDFikg{padding-inline-end:20px}.JBzu_w{margin-inline-start:-16px}.QnUpEA{border-radius:inherit;display:flex;width:1080px}.V4uCgg{box-sizing:border-box;padding:32px;width:420px}.PXvOlw{flex:1}
/* __FILE_CONTENT_FOR__:fef41de4b3a8e293.ltr.css */

/* __FILE_CONTENT_FOR__:fe7ea90d654ac341.ltr.css */
.V6KpUA,.X8BCkA{grid-gap:16px;display:grid}.X8BCkA{grid-template-columns:72px 1fr}.gksVfw{align-items:flex-start}.yw_Dxg{align-items:center}
/* __FILE_CONTENT_FOR__:01b30beb2ddcd1d9.ltr.css */
.eQBSpA{border-color:var(--eGVbng);border-radius:4px;border-style:solid;border-width:2px;padding:8px 12px 8px 16px}.p2dP_A{display:flex;flex-direction:row;justify-content:space-between}._5Uc39A{display:inline}.UAI4cg{display:block}._98uJow{height:72px;width:72px}.CTgraw{height:184px;width:184px}.TrqURw{height:100%;width:100%}.NdEhNQ,.XYYt0Q{border-radius:4px;max-height:192px;object-fit:cover;object-position:top;width:100%}._3l7Wlg,.swHm8Q{width:100%}._3l7Wlg{border:1px solid #f0f1f5;border-radius:4px;box-sizing:border-box}.yGBmwg{max-height:192px;object-fit:cover;object-position:top}.kOJOwA{height:72px;justify-self:center;width:72px}.axaHvA{width:100%}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/3ce075ebabbb460d.ltr.css.map+2_sourcemaps/cf1e2953ebff0606.ltr.css.map+2_sourcemaps/5f1df45fe45dfbb1.ltr.css.map+2_sourcemaps/132bac72cc708564.ltr.css.map+2_sourcemaps/c08631d6b7f14f2d.ltr.css.map+2_sourcemaps/45526e960d091217.ltr.css.map+2_sourcemaps/f0e3c097c0c24331.ltr.css.map+2_sourcemaps/0877494f6991611e.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJhMmQwMTg0OTMyN2I1YjIxLmx0ci5jc3MifQ==+2_sourcemaps/fe7ea90d654ac341.ltr.css.map+2_sourcemaps/01b30beb2ddcd1d9.ltr.css.map */