/* __FILE_CONTENT_FOR__:437fed7184eb40ab.ltr.css */

/* __FILE_CONTENT_FOR__:5581c9f8d70b479e.ltr.css */
._32HbQQ{list-style:disc inside;margin:16px 0;padding:0}
/* __FILE_CONTENT_FOR__:482f0e8320f92134.ltr.css */
.dCD7Nw{align-items:center;color:var(--VcZbvQ);display:flex;height:24px;justify-content:center;width:24px}
/* __FILE_CONTENT_FOR__:638e8938c76a575e.ltr.css */
.bPNiCw{height:0;position:relative;width:100%}.hyEEhg{bottom:0;left:0;position:absolute}
/* __FILE_CONTENT_FOR__:8605ea20d46880ec.ltr.css */
.QFRqdA{height:100%;overflow:auto;width:100%}.QFRqdA:not(.QPh6Qw):focus-within{outline:2px solid Highlight;outline:2px solid -webkit-focus-ring-color;outline-offset:4px}.LBkECA{border-collapse:collapse;outline:none;position:relative;width:100%}.LBkECA.h4YayA{height:100%}.LBkECA.SAVMcg{table-layout:fixed}.seF0GA{font-weight:600;text-align:start}.seF0GA.Wa8RDQ{padding-left:0}.fs7usA{display:inline-block}._6RApfg.IRvz6A:hover{text-decoration:none}._6RApfg:not(.FIyQEw).pLxeKw .fz_MTQ{transition:color .1s linear}._6RApfg:not(.FIyQEw),._6RApfg:not(.FIyQEw) .fz_MTQ,.seF0GA{color:var(--UpESEg)}._6RApfg:not(.FIyQEw).IRvz6A:hover,._6RApfg:not(.FIyQEw).IRvz6A:hover .fz_MTQ{color:var(--QeQ0Dw)}._6RApfg:not(.FIyQEw).IRvz6A:hover{background-color:var(--MghLXQ)}.exRWLA{border-bottom:1px solid;border-bottom-color:var(--OuCkCQ)}.IoHmGw{padding:16px 8px}.CRXQTw{padding:10px 0}.XlTICQ{background-color:var(--ob8tTA);-webkit-clip-path:inset(0);clip-path:inset(0);position:relative;transition:background-color .15s ease-in-out}.XlTICQ.IRvz6A:focus-within,.XlTICQ.IRvz6A:hover{background-color:var(--MghLXQ)}.dafGaw{width:0}.ULFcbA{background-color:var(--3R4u8w)}.PLphfg{overflow:hidden;vertical-align:top}._5Yj_cA{align-items:center;display:flex;flex-direction:column;height:64px;justify-content:center;margin-top:64px;position:relative}.a28uEw{background:currentColor;color:var(--OuCkCQ);height:1px;position:absolute;top:-1px;width:100%}
/* __FILE_CONTENT_FOR__:e34b230c590cb744.ltr.css */
.hQCV5Q{align-items:center;color:var(--P69qRQ);display:flex;overflow:hidden}.J0zFXA{background:var(--eGVbng);border-radius:8px;height:12px}.JlXIpg{color:var(--17LfHw)}.DCkM1A{grid-row-gap:4px;grid-column-gap:12px;align-items:center;display:grid;grid-template-columns:1fr 2fr}
/* __FILE_CONTENT_FOR__:39764c52bd3e5377.ltr.css */
.BLK5XQ{overflow:auto}._1Khivg{overflow:visible}.jB6LXg{background-color:var(--C-q6Ig);border:1px solid var(--Zya5eQ);border-radius:8px;box-sizing:border-box;color:var(--VcZbvQ);padding:8px 12px}.iHUwsA{height:40px}@media (min-width:600px){.CoPykg{max-width:976px}}
/* __FILE_CONTENT_FOR__:4cfbb4810279103e.ltr.css */
.stJeIQ{width:304px}.rtEdaw{width:100vw}.TeBR5w{display:flex;padding:8px 16px 16px}
/* __FILE_CONTENT_FOR__:288113dff16b5587.ltr.css */
.oRNffA{align-items:center;background:var(--Shm3YQ);border-radius:12px;color:var(--pj2xMA);display:flex;justify-content:center}.gZ5fXg,.oRNffA{height:100%;width:100%}
/* __FILE_CONTENT_FOR__:8a2466232475d66e.ltr.css */
.lJWE2A:not(.q9_zVQ){display:flex;width:800px}.ryQwBQ{padding:16px 0;width:60%}.ryQwBQ.q9_zVQ{padding:8px 0;width:100%}.XfOnxg{background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:0 8px 8px 0;position:relative;width:40%}.gZN5Nw{bottom:0;left:0;position:absolute;width:90%}.ffloZw{margin:16px auto 24px;text-align:center;width:70%}.nsbiFQ{margin:0 auto;width:70%}.SsGFgg{margin:24px auto;width:45%}.SsGFgg.q9_zVQ{width:70%}.vF5dXA{width:100%}
/* __FILE_CONTENT_FOR__:a719cfbd63cddf15.ltr.css */

/* __FILE_CONTENT_FOR__:3db7986d422f79a2.ltr.css */
.vFvV8Q{border-radius:4px;height:100%;width:100%}.vFvV8Q.x3axIQ{box-shadow:inset 0 0 0 1px var(--OuCkCQ)}.vFvV8Q.bNd9rg{height:40px}.vFvV8Q.c_jUng{border-top-left-radius:0;border-top-right-radius:0}.vFvV8Q.jyoW4g{border-bottom-left-radius:0;border-bottom-right-radius:0}.light{--469ipw:invert(1)}.dark{--469ipw:none}.kF1cCw{min-width:0;width:100%}.rcACtg,.vTE6RQ,.vk7s_w{color:var(--VcZbvQ);overflow:hidden;padding-bottom:4px;text-align:start;text-overflow:ellipsis;white-space:nowrap}.vk7s_w{line-height:1.33333;text-overflow:clip}.tKSb9g .rcACtg,.tKSb9g .vTE6RQ{padding-bottom:3px}.rcACtg{font-size:28px;line-height:36px}.tKSb9g .rcACtg{font-size:21px;line-height:27px}.vTE6RQ{font-size:21px;line-height:24px}.tKSb9g .vTE6RQ{font-size:15.75px;line-height:18px}.Tp7okA{background-color:var(--4RaSjg);border-radius:4px}._lBPCw{display:flex;flex-direction:column;height:100%;justify-content:center;min-width:0;padding-left:8px}._lBPCw.YP63Xg{background:var(--oqurdw)}.ckgCcQ,.g0EuQw,.oihhGw{color:var(--VcZbvQ);overflow:hidden;padding-bottom:4px;text-align:start;text-overflow:ellipsis;white-space:nowrap}.ckgCcQ.YP63Xg,.g0EuQw.YP63Xg,.oihhGw.YP63Xg{color:var(--17LfHw)}.g0EuQw{padding-top:2px}.ckgCcQ._5ve73w{font-size:27px;line-height:36px}.g0EuQw._5ve73w,.oihhGw._5ve73w{font-size:15px;line-height:20px}.ckgCcQ.JiuVFw{font-size:16px;line-height:22px}.g0EuQw.JiuVFw,.oihhGw.JiuVFw{font-size:12px;line-height:14px}.D0s4MA{-webkit-mask-image:linear-gradient(90deg,#fff 80%,#fff0);mask-image:linear-gradient(90deg,#fff 80%,#fff0)}.nE1u5Q{height:64px;-webkit-mask-image:linear-gradient(90deg,#fff 95%,#fff0);mask-image:linear-gradient(90deg,#fff 95%,#fff0)}.nE1u5Q.tKSb9g{height:48px}[dir=rtl] .nE1u5Q.tKSb9g{-webkit-mask-image:unset;mask-image:unset}.dOxBGg{-webkit-mask-image:linear-gradient(90deg,#fff 85%,#fff0);mask-image:linear-gradient(90deg,#fff 85%,#fff0)}.Bf2G2Q.YY9ErA{display:block;height:80px;min-width:0;transform:translate(-8px,-8px)}.tKSb9g .Bf2G2Q.YY9ErA{height:60px;transform:translate(-6px,-6px);width:234px}.Bf2G2Q._1zU61g{display:block;width:100%}.Bf2G2Q._1zU61g:before{content:"";display:block;padding-top:100%}.Bf2G2Q{filter:var(--469ipw)}.pN2XwQ{box-sizing:border-box;color:var(--VcZbvQ);display:flex;flex-direction:column;height:100%;justify-content:center;padding:8px}.hWFqOw{padding-bottom:8px;text-align:center}.a9bSZg{width:100%}.D60jnA{height:104px}.hhe1Pg{height:40px}.L8y4Bg{height:64px}.L8y4Bg.xGl4ng{height:48px}.Yla78w{height:100%}
/* __FILE_CONTENT_FOR__:59f6657073f1f1af.ltr.css */
.n1USwg{position:relative;transition-property:opacity;transition-timing-function:ease-in-out}._44D56Q{opacity:0}.i_71Jg{height:100%;left:0;position:absolute;top:0;width:100%}.s9KAUA{transition-property:opacity;transition-timing-function:ease-in-out}.zMRm_Q{overflow:hidden}.MPAWHg,.zMRm_Q{height:100%;left:0;position:absolute;top:0;width:100%}.MPAWHg{animation-fill-mode:both;animation-iteration-count:infinite,infinite;animation-timing-function:linear,ease-in-out;transition-property:opacity;transition-timing-function:ease-in-out}.B64qHQ{animation-name:lDQJvw}._1IYnLA{animation-name:_4uqFQQ}@keyframes lDQJvw{0%{opacity:.65}50%{opacity:.85}to{opacity:.65}}@keyframes _4uqFQQ{0%{opacity:.4}50%{opacity:.7}to{opacity:.4}}.bP7ThQ{animation-fill-mode:both;animation-iteration-count:infinite;animation-name:FpTiJg;animation-timing-function:linear;background:linear-gradient(0deg,hsla(0,0%,100%,.75),hsla(0,0%,100%,.75)),conic-gradient(from 180deg at 50% 50%,#7d2ae8 0deg,#5a32fa 90deg,#00c4cc 180deg,#5a32fa 270deg,#7d2ae8 1turn);filter:blur(22px);height:200%;left:-50%;position:absolute;top:-50%;width:200%}@keyframes FpTiJg{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.light{--51nG7w:invert(1)}.dark{--51nG7w:none}.ZYz8mA{border-radius:4px;height:100%;overflow:hidden;width:100%}.cHUhtw{height:52%}.FMER9g,.cHUhtw{position:relative}.FMER9g{height:68%}.CnS5SA{height:48%}._2DyVsw{height:32%}.EQG7PQ{padding-top:7%}.VHvuqw{height:100%;-webkit-mask-image:linear-gradient(90deg,#fff 95%,#fff0);mask-image:linear-gradient(90deg,#fff 95%,#fff0)}.FX3xmA{filter:var(--51nG7w);height:100%;object-fit:cover;object-position:-6px;width:100%}
/* __FILE_CONTENT_FOR__:e6a270d81a1c8825.ltr.css */

/* __FILE_CONTENT_FOR__:5b7f6ad146e26d04.ltr.css */
.vPmnQw{align-items:center;color:var(--VcZbvQ);display:flex;justify-content:center;overflow:hidden;text-align:center}.HtWtsw{height:20px;margin:2px;width:20px}.HtWtsw,._7IM2hg{border-radius:2px;font-weight:600}._7IM2hg{height:24px;width:24px}.osigAg{border-radius:4px;font-weight:600;height:32px;width:32px}.osigAg.kHyjVA{height:24px;width:24px}.SEI_Jw{border-radius:4px;font-weight:600;height:40px;width:40px}.hGRHig{border-radius:8px;font-weight:600;height:56px;width:56px}.Qa8hZg{display:flex;position:relative}.Qa8hZg:after{border-radius:inherit;box-shadow:inset 0 0 0 1px var(--OuCkCQ);content:"";pointer-events:none;position:absolute;right:0;top:0}.Qa8hZg:after,.RgN9Rg{height:100%;width:100%}.RgN9Rg{object-fit:cover}.HCziNg{border:2px dashed var(--Zya5eQ)}.HCziNg,.mmyIzg{box-sizing:border-box;color:var(--UpESEg)}.mmyIzg{border:1px dashed var(--Zya5eQ)}.CWO7_g{box-sizing:border-box}.CWO7_g,._39bvFA{background:var(--Shm3YQ);color:var(--pj2xMA)}._39bvFA.HtWtsw,._39bvFA._7IM2hg{background:none}.HtWtsw.HCYgVQ,._7IM2hg.HCYgVQ{background:var(--ob8tTA);color:var(--QeQ0Dw)}
/* __FILE_CONTENT_FOR__:1f8b83818b60ce87.ltr.css */

/* __FILE_CONTENT_FOR__:331171563aeafb8c.ltr.css */
.HYLiZQ{height:100%;width:100%}.wsSFmQ{position:relative}.PpXrvw,.XZNVnw{left:0;position:absolute;top:0}.PpXrvw{color:transparent;object-fit:contain;pointer-events:none}.XZNVnw{background:linear-gradient(135deg,var(--KtXlRg) 0,transparent 50%)}.XZNVnw:hover{transform:translateZ(1px)}.NIlMiA{color:var(--6u-yJQ);left:4px;position:absolute;top:0}.u45Qwg{position:relative;z-index:3}.eMjLJw{color:var(--6u-yJQ);margin-bottom:-4px;margin-left:-4px}.eMjLJw svg{filter:drop-shadow(0 .5px 3px rgba(0,0,0,.3))}.VUan9g{display:grid;margin-bottom:4px}._4iuUfw{height:100%;margin:auto -20px;overflow-x:hidden;overflow-y:scroll;padding-left:20px;padding-right:12px}._4iuUfw.zJyRpw{margin-right:-12px;padding-right:4px}._4iuUfw:not(.zJyRpw){will-change:transform}@-moz-document url-prefix(){._4iuUfw{padding-right:20px}._4iuUfw.zJyRpw{padding-right:12px}}@supports (-webkit-appearance:none) and (stroke-color:transparent){._4iuUfw.zJyRpw{margin-right:-12px;padding-right:12px}}._4iuUfw::-webkit-scrollbar{height:0;position:absolute;width:8px}.SVzFnQ{margin:16px 0}.dQsiYA{position:relative;width:100%}.dQsiYA:after{content:"";display:block;padding-top:100%}.Mgl2Ug{bottom:0;left:0;position:absolute;right:0;top:0}._7GgU3A{all:unset;display:block}.caB95g{display:flex;justify-content:flex-start;padding:1px}._9IxYLw:before{content:"";display:inline-block}._9IxYLw:after{border-radius:4px;bottom:1px;content:"";left:1px;pointer-events:none;position:absolute;right:1px;top:1px;transition:box-shadow .15s ease-in-out}._9IxYLw.LPor7A:after,.ldvU8w.LPor7A{border-radius:8px}._9IxYLw.s0nUvw:hover:after{box-shadow:0 0 0 2px var(--9_Lxmw),inset 0 0 0 2px var(--C-q6Ig)}._9IxYLw.VvAsog:after{box-shadow:0 0 0 2px var(--xAYPzA),inset 0 0 0 2px var(--C-q6Ig)}._9IxYLw{display:block;position:relative}.Tk56Qw,.ldvU8w{border-radius:4px;bottom:0;left:0;overflow:hidden;position:absolute;right:0;top:0}.YkdAbg{display:block;position:absolute}._5M1XlQ{position:static}.bhFqXw{inset:0;position:absolute}
/* __FILE_CONTENT_FOR__:47a8001774d333af.ltr.css */
.x_oGYA{width:100%}.n5GGWw{margin:0 -8px}.pVGiLg{margin:2px 0;width:60%}.we0mNQ{align-items:center;background-color:var(--Shm3YQ);border-radius:4px;color:var(--pj2xMA);display:flex;height:56px;justify-content:center;width:56px}._7ifN8w{pointer-events:none}.Bf905w{height:100%;width:100%}.pCK59A{align-items:center;display:flex;justify-content:center;position:absolute}.jOgymQ{height:100%}.jOgymQ,.yXe8rw{flex-direction:column}.yXe8rw{display:flex}.Q02UoA{bottom:0;position:sticky}.nNBsMw{overflow:hidden;position:relative}.YIKKHg{background-color:var(--eGVbng);color:var(--d1p99w);height:32px;left:4px;top:4px;width:32px}._4ty6_g{bottom:4px;left:4px;position:absolute;text-transform:none}._5kI6JQ{position:static}.edwcDA{background-color:var(--pf_JRQ);top:0}.dxDTug{background-color:var(--4RaSjg);box-sizing:border-box;height:100%;padding-bottom:var(--safe-area-inset-bottom);padding-top:var(--safe-area-inset-top);position:fixed;width:100%}.tACy3w{flex:auto;overflow:hidden}.PzDD7g{animation:Pb27Eg .3s}._2JSvzw{opacity:1}.uC7f_Q{animation:cJQeGA .3s}.T_L1_A{opacity:0}@keyframes Pb27Eg{0%{opacity:0}70%,to{opacity:1}}@keyframes cJQeGA{0%{opacity:1}70%,to{opacity:0}}._8Il3cg{transform:scale(0)}.frf8QA{transition:transform .3s}.eU9vjA,.frf8QA{transform:scale(1)}.ZEL78A{transform:scale(0);transition:transform .3s}.B1W_8Q{position:relative}.esktSA{height:100%;position:absolute;width:100%}.jwS_6Q{padding-bottom:100%}._2vOmxw{padding-bottom:75%}.muYwiw{padding-bottom:40%}.EKB0Dw{padding-bottom:56.25%}.KrJNRA{padding-bottom:62.5%}.TB1CCw{padding-bottom:65%}.OItTAQ{align-items:center;display:flex;height:100%;justify-content:center;width:100%}.OItTAQ,.RPfMKg{position:relative}.RPfMKg{border-radius:8px;overflow:hidden}.Y2kZ1Q{position:absolute}.Y2kZ1Q,._7JKBTQ{height:100%;width:100%}._7JKBTQ{box-sizing:border-box;padding:0 16px}.nqg9NA{left:0;padding:8px;position:absolute;top:0}.fFsm1A{align-items:center;background-color:var(--eGVbng);color:var(--d1p99w);display:flex;height:24px;justify-content:center;margin:4px;min-width:24px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}._4qlgGA{height:100%;width:100%}.HFTorw{align-items:center;display:flex;flex-direction:row;overflow-x:auto;overflow-y:hidden;scroll-snap-type:x mandatory;scrollbar-width:none}.HFTorw::-webkit-scrollbar{display:none}.GdzcmQ,.Zye7Nw{box-sizing:border-box;display:inline-block;flex:0 0 auto;scroll-snap-align:center;scroll-snap-stop:always}.rAkhIQ{height:100%;width:100%}.A4nhoA{display:inline-block}
/* __FILE_CONTENT_FOR__:4d412aa6ce518d63.ltr.css */
.nUjbvA{max-width:calc(100vw - 144px);min-width:112px;padding-bottom:8px;width:480px}
/* __FILE_CONTENT_FOR__:e4691e422c3dcf3a.ltr.css */
.tWL8PA{height:40px;width:40px}
/* __FILE_CONTENT_FOR__:94cada71a4ab6659.ltr.css */
.dark,.light{--HAa96Q:#f0f1f5;--VawcEg:#252627}._zGGsw{align-content:center;align-items:center;background:var(--HAa96Q);border:2px solid var(--4RaSjg);border-radius:9999px;bottom:0;box-sizing:border-box;color:var(--VawcEg);display:flex;height:26px;justify-content:center;position:absolute;right:-8px;width:26px}.light{---fgEEw:#fff;--W-poKw:#f0f1f5}.dark{---fgEEw:#18191b;--W-poKw:#f0f1f5}.EEY_zg{background:var(--C-q6Ig);border:1px solid var(--Zya5eQ);border-radius:8px;box-sizing:border-box;display:flex;min-height:40px;width:100%}.EEY_zg:not(._6_XyzA):not(.oQ11JQ):not(._HXOOQ):hover{border-color:var(--9_Lxmw)}._6_XyzA{border-color:var(--xAYPzA)}.oQ11JQ{background:var(---sugNw);border-color:var(--VjFOWQ)}._9XuJbg{display:flex;flex:1;flex-direction:column-reverse;min-width:0;z-index:0}._9XuJbg.TqPD2g{max-height:80px}._9XuJbg.dEEERw{max-height:unset}._2ohNtw{margin-left:2px;min-height:40px;padding-left:10px;position:relative}._2ohNtw:before{background-color:var(--OuCkCQ);bottom:10px;content:"";left:0;position:absolute;top:10px;width:1px}._2ohNtw._2ohNtw._2ohNtw,._2ohNtw:disabled,._2ohNtw:disabled:hover{background-color:transparent;border:none;min-width:unset}.bp5fAQ._8Ilgiw{background:var(--4RaSjg);opacity:.5}.MGDvJw{padding:8px}._HXOOQ,._HXOOQ:hover{border-color:var(--nOtbOg)}.B7YNrQ{margin-right:8px;position:relative}
/* __FILE_CONTENT_FOR__:daf2bf40428c82eb.ltr.css */
.ZYVgNQ{min-width:40px}._4fSTRA{width:100%}.dsq7iA{height:40px;min-width:120px}
/* __FILE_CONTENT_FOR__:1761fb71b07f39bb.ltr.css */
.eZYjqw{height:auto;padding-bottom:8px;padding-top:8px}.n6vakw{height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;max-height:-webkit-fit-content;max-height:-moz-fit-content;max-height:fit-content}.__eskA.__eskA{max-height:360px}.hS6K_w{overflow:hidden}.x5FcRw{color:var(--MRX9rw);cursor:help}._71vk4Q{height:24px;width:24px}.aOfTkA{border-radius:8px}._7_vnhQ{position:relative}.YfCLxg{display:flex;flex-direction:column}.Q_u4XQ{margin:8px}.s__3Yw{min-width:30%;padding-right:8px}.CdyoSA{max-width:70%}._3pZO5A{height:320px;overflow-y:auto}@media (max-width:899px){._3pZO5A{height:auto;max-height:360px}.Bl_Oig{height:560px}}.PJCXGw{height:40px;width:40px}.t7wa3w{height:360px}._F8Wgg{background-color:var(--ob8tTA);border-radius:8px;transition:background-color .1s linear,border-color .1s linear,color .1s linear}._F8Wgg:hover{background-color:var(--MghLXQ)}._F8Wgg:active{background-color:var(--3R4u8w)}._F8Wgg:disabled{background-color:var(--TwiLcg)}.C3mUow{height:40px;width:40px}
/* __FILE_CONTENT_FOR__:48aad41825640a6e.ltr.css */
@media (min-width:600px){.tPtfOg{width:360px}}.wJPB4w{max-width:100%;width:120px}.uxD0_A{height:auto;min-height:40px;padding:4px 16px 4px 8px}.L_XtZg.L_XtZg{max-height:unset;padding:0}
/* __FILE_CONTENT_FOR__:62cb0249b58a6437.ltr.css */
.NYCQHA{box-sizing:border-box;display:flex;flex-direction:column;height:100%;width:100%}.NYCQHA.fw6_AQ{padding-bottom:16px}.yu7voQ{height:100%}.NYCQHA.fw6_AQ .iu1jhw,.NYCQHA.xZiMgg .iu1jhw{max-height:210px}.rFZMcA{padding-top:8px}.CqvZtw{padding-top:4px}._5upVfg:not(:empty){padding-top:12px}.UTmsig,.z5zvdw{padding-top:8px}.CqvZtw:empty,.UTmsig:empty,._5upVfg:empty,.z5zvdw:empty{display:none}
/* __FILE_CONTENT_FOR__:73a6a0c2236c2eef.ltr.css */
._1qjHg,.q9DI3w{width:144px}.vf98BQ{margin-right:8px;margin-top:3px;min-width:calc(var(----lgQg, .1rem)*8*3)}.PGeBHg{opacity:.4}._2Cp3A{height:40px}.eBzM5A{min-width:100%;padding:16px;width:416px}.eBzM5A,.xgep_g{box-sizing:border-box;max-width:100%;position:relative}.xgep_g{width:384px}._9f8waA{padding:16px;width:100%}.SV0p1A{display:flex;flex-direction:column;max-height:248px;overflow:hidden}.SV0p1A:last-child{margin-bottom:0}@media (max-width:899px){.eBzM5A{max-height:calc(100vh - 80px);overflow:auto}}
/* __FILE_CONTENT_FOR__:456947a32f1c48da.ltr.css */
._1SGSqw{object-fit:cover}._155oog{height:24px;width:24px}.SDuX8Q,._155oog{border-radius:4px}.SDuX8Q{max-height:32px;max-width:32px}.WsjTdA{height:100%;width:100%}.R4C8nQ{padding:24px 0 0}.K8VjFA{box-sizing:border-box;margin:0 16px 16px}.Iv3FZQ,.XHZxow{margin:8px 0}.XHZxow{width:160px}.Iv3FZQ{height:32px}
/* __FILE_CONTENT_FOR__:07a375b228c7fad3.ltr.css */

/* __FILE_CONTENT_FOR__:cd2519f3a8893737.ltr.css */
.d_jmpA{background-color:var(--4RaSjg);height:100%}._6HyVWA{width:304px}.QPw_eQ{display:grid;height:200px;width:inherit}._01h8RA{outline:none}._8IN1tg{padding:8px 0}
/* __FILE_CONTENT_FOR__:e0e602f45953c500.ltr.css */
.PfLBwQ{background-color:var(--C-q6Ig);position:relative}.PfLBwQ:not(.N_ODYw)._9RWKQw,.PfLBwQ:not(.N_ODYw):not(.rTocrg):hover{background-color:var(--boKKWg);color:var(--d1p99w)}.PfLBwQ.rTocrg{background-color:var(--C-q6Ig)}@media (-moz-touch-enabled:1),(pointer:coarse){.PfLBwQ:after{border-radius:9999px;content:"";height:40px;left:calc(50% - 20px);position:absolute;top:calc(50% - 20px);width:40px}}
/* __FILE_CONTENT_FOR__:3308efe98c14bea5.ltr.css */
.KXJrqQ{background-color:var(--Shm3YQ);color:var(--pj2xMA)}
/* __FILE_CONTENT_FOR__:652385e44370cffc.ltr.css */
._73egWw{height:120px;width:120px}._9KUmgw{opacity:.45}.uPSKXQ{margin-right:8px}._6eXQZw{line-height:calc(var(----lgQg, .1rem)*8*3)}.xyobeQ{height:calc(var(----lgQg, .1rem)*8*3);width:48px}.qCTxyw{flex:1;min-height:0;overflow:auto}.I3Srwg{position:relative}._2d_RmQ{opacity:0;overflow:hidden}.XbM0Cw,._2d_RmQ.qJ5CgQ{opacity:1;transition:opacity .1s ease-in-out}.XbM0Cw{height:192px;position:absolute;top:0}.XbM0Cw.nzRLLg{opacity:0}
/* __FILE_CONTENT_FOR__:05c7a8258d1171e1.ltr.css */

/* __FILE_CONTENT_FOR__:51a9abacfa3baac0.ltr.css */
.SL0s_Q{background:var(--ob8tTA);border:1px solid transparent;border-radius:4px;color:var(--QeQ0Dw);cursor:pointer;padding:8px}.SL0s_Q.LPOkCw{border:1px solid var(--xAYPzA)}.SL0s_Q.X_eWuw{background:var(--3R4u8w)}.SL0s_Q:hover{background:var(--MghLXQ)}.SL0s_Q:focus{background:var(--3R4u8w)}.g9uHXw:focus{outline:none}@media (-moz-touch-enabled:1),(pointer:coarse){.SL0s_Q:hover{background:none}}.kGTD7Q.kGTD7Q{display:block}.MEVnAg,.SL0s_Q:hover .yYuA8g,.X_eWuw .yYuA8g{display:block;max-width:calc(100% - 36px);overflow:hidden;text-overflow:ellipsis}.xPGy_w{opacity:1;transition:opacity .15s ease-in-out}.SL0s_Q:hover .xPGy_w,.X_eWuw .xPGy_w,.xPGy_w._0Yxtyg{opacity:0}@media (-moz-touch-enabled:1),(pointer:coarse){.xPGy_w{opacity:0}}.vWXavw{cursor:pointer;height:100%;position:relative;width:100%}.OiYp4A .vWXavw{outline:none}.F_DEuA{object-fit:cover}.MhE7wQ{align-items:center;background-color:var(--Shm3YQ);border-radius:6px;display:flex;height:100%;justify-content:center;width:100%}.F_DEuA,.vWXavw{border-radius:4px}._56zaLg{cursor:not-allowed}._78BHIQ .F_DEuA,._78BHIQ .MhE7wQ,._78BHIQ.vWXavw{border-radius:50%;transform:scale(.9)}._78BHIQ .F_DEuA,._78BHIQ .MhE7wQ,.vWXavw:focus .F_DEuA,.vWXavw:focus .MhE7wQ,.vWXavw:hover .F_DEuA,.vWXavw:hover .MhE7wQ{opacity:.9}.ES_XOQ .F_DEuA,.ES_XOQ .MhE7wQ{transition:border-radius .15s linear,transform .1s ease-in-out,opacity .15s ease-in-out}.tkRbVw{height:100%;width:100%}.ES_XOQ._0Yxtyg .tkRbVw{animation:l1xhHA 15s ease-in-out infinite}._6fFcBg,.s_hZ9A{left:50%;opacity:0;position:absolute;top:50%;transform:translate(-50%,-50%)}.SL0s_Q:focus ._6fFcBg,.SL0s_Q:focus .s_hZ9A,.SL0s_Q:hover ._6fFcBg,.SL0s_Q:hover .s_hZ9A,.X_eWuw ._6fFcBg,.X_eWuw .s_hZ9A,._78BHIQ ._6fFcBg,._78BHIQ .s_hZ9A{opacity:1}@media (-moz-touch-enabled:1),(pointer:coarse){._6fFcBg,.s_hZ9A{opacity:1}}.vWXavw:focus .s_hZ9A,.vWXavw:hover .s_hZ9A{transform:translate(-50%,-50%) scale(1.1)}.ES_XOQ ._6fFcBg,.ES_XOQ .s_hZ9A{transition:opacity .15s ease-in-out,transform .15s ease-in-out}.wIE3vA{left:-2px;position:absolute;top:-2px;width:calc(100% + 4px)}.ES_XOQ .C4BqJw{animation:l1xhHA 2s linear infinite}.T_lhMQ{fill:none;stroke:var(--xAYPzA);stroke-width:2px;stroke-linecap:round;transform:translateY(56px) rotate(270deg)}.C4BqJw .T_lhMQ{stroke:var(--Zya5eQ)}@keyframes l1xhHA{to{transform:rotate(2turn)}}.ufZ1Pg{-webkit-line-clamp:1;-webkit-box-orient:vertical;display:-webkit-box;line-height:1.4;overflow:hidden;text-overflow:ellipsis;white-space:normal}._4LfKIg{align-items:flex-end}._4LfKIg,.ohqahg{display:flex;justify-content:space-between;position:relative}.ohqahg{align-items:center}.tJyo5A{color:var(--jTT_jQ)}
/* __FILE_CONTENT_FOR__:8dbf16423d623862.ltr.css */
.mL01Vw,.mL01Vw:after{z-index:0}.mL01Vw{border-radius:0;overflow:hidden;position:relative}.mL01Vw:after{border:1px solid var(--OuCkCQ);border-radius:0;bottom:0;box-sizing:border-box;content:"";height:100%;left:0;overflow:hidden;pointer-events:none;position:absolute;right:0;top:0;width:100%}.mL01Vw._9xaV_g,.mL01Vw._9xaV_g:after{border-radius:8px}.mL01Vw.uLUbPQ{border-radius:0}@media (min-width:600px){.mL01Vw.uLUbPQ,.mL01Vw.uLUbPQ:after{border-radius:8px}}.QoDtFA{height:100%;width:100%}.zFvnbA{background-color:var(--Shm3YQ);display:flex;height:100%}.EaDMdA{overflow:hidden;padding:24px;width:100%}.n4slhQ,.qp9MyA{align-items:center;display:flex}.n4slhQ{height:544px}.LBJeBA{align-items:center;display:flex;min-height:416px}.ME0Jtw{max-width:504px}.mZNl9g{max-height:88px}.ts0APw{height:auto;max-height:544px}.m5TTYQ{height:auto;max-height:416px}@media (max-width:599px){.EaDMdA{padding:16px}.ME0Jtw{max-height:320px;max-width:328px}.LBJeBA{min-height:176px}.m5TTYQ{max-height:320px}.n4slhQ{height:auto}.ts0APw{max-height:320px}}.JMTkJA{align-items:center;display:flex;height:100%}.MzrQng{border-radius:4px;box-shadow:0 0 0 1px rgba(64,87,109,.04),0 12px 40px -8px rgba(64,87,109,.3);height:100%;object-fit:cover;object-position:top;overflow:hidden;width:100%}
/* __FILE_CONTENT_FOR__:90f26caf78449044.ltr.css */
.f7sFtA{width:96px}._8Tu_5A{width:48px}.wc97kA{box-sizing:border-box;height:56px;position:relative;width:56px}.v_SJ4Q,.wc97kA{align-items:center;display:flex;justify-content:center}.v_SJ4Q{height:48px;overflow:hidden;position:absolute;width:48px}.opIUDw{border:2px solid var(--xAYPzA);border-radius:8px}.DaYX6A{background:linear-gradient(180deg,transparent 50%,var(--kTBxcw) 75%);border-radius:4px;height:100%;opacity:.5;width:100%}.DaYX6A,._1BqSKA{position:absolute}._1BqSKA{bottom:2px;left:4px}.AMZzSA{color:#fff}.Liz6cg{position:absolute}.mfvQig{scrollbar-width:none}.mfvQig::-webkit-scrollbar{display:none}.G1EvZw{display:flex;overflow-x:auto;overflow-y:hidden}
/* __FILE_CONTENT_FOR__:b13a53534c3f072c.ltr.css */
._0C8U2w{overflow:hidden;position:relative}.VKAJGA{left:0;position:absolute;top:0}.VKAJGA.ZdJ8gQ{width:100%}.R5fSoA{transition:width .2s,height .2s}
/* __FILE_CONTENT_FOR__:2463dd8d95400323.ltr.css */
.yATF2g{display:none}.Ag3hCA{outline:none}.tR2Lig{color:var(--VcZbvQ)}.i2q2_g{padding:8px 16px}.T2muMw{overflow-wrap:normal}.kUW5Fw{padding:8px 0}
/* __FILE_CONTENT_FOR__:329f13696faf70dd.ltr.css */
.RhixVQ{background-color:var(--4RaSjg);border-radius:8px;box-shadow:var(--ej6pBg);width:360px}._8_96SA{width:100%}.IRFiJg{display:grid;padding:48px 24px;place-items:center;position:relative}.ReVQzg{position:absolute;right:16px;top:16px}._1CA2pQ{display:flex;flex-direction:column}._1CA2pQ.A5K5Dw{align-items:flex-start;padding:16px 16px 24px}._1CA2pQ.mJLlpA{align-items:center;padding:24px 8px 8px}.WXccwA{display:flex;width:100%}.eRmgJQ{flex:1}.zGakpw.A5K5Dw{margin-bottom:24px;margin-top:24px}.zGakpw.mJLlpA{margin-bottom:24px;margin-top:16px}._9bhtyQ{width:100%}._9bhtyQ.A5K5Dw{margin-bottom:16px}._9bhtyQ.mJLlpA{margin-bottom:8px}.IDYpqg.A5K5Dw{align-self:flex-end;display:flex;flex-direction:row;max-width:100%}.IDYpqg.A5K5Dw>:not(:last-child){margin-right:12px}.IDYpqg.mJLlpA{display:flex;flex-direction:column;width:100%}.IDYpqg.mJLlpA>:not(:last-child){margin-bottom:8px}.d4IOsg{padding-top:16px;text-align:start;width:100%}
/* __FILE_CONTENT_FOR__:9ebf549f65f613b1.ltr.css */
.ptGXXA{display:none}._2tMOgg{color:var(--bk41Zw);margin:4px 0 0;min-height:1em}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIzYmVmNGU5NDFkZGI4ZTI0Lmx0ci5jc3MifQ==+2_sourcemaps/5581c9f8d70b479e.ltr.css.map+2_sourcemaps/482f0e8320f92134.ltr.css.map+2_sourcemaps/638e8938c76a575e.ltr.css.map+2_sourcemaps/8605ea20d46880ec.ltr.css.map+2_sourcemaps/e34b230c590cb744.ltr.css.map+2_sourcemaps/39764c52bd3e5377.ltr.css.map+2_sourcemaps/4cfbb4810279103e.ltr.css.map+2_sourcemaps/288113dff16b5587.ltr.css.map+2_sourcemaps/8a2466232475d66e.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIzODM4NTg0MWZlNWY2OTc1Lmx0ci5jc3MifQ==+2_sourcemaps/3db7986d422f79a2.ltr.css.map+2_sourcemaps/59f6657073f1f1af.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJmNzMwZDJiZTQ5NDlkNzhiLmx0ci5jc3MifQ==+2_sourcemaps/5b7f6ad146e26d04.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIwOGFlYmE5NThiODhhZTYzLmx0ci5jc3MifQ==+2_sourcemaps/331171563aeafb8c.ltr.css.map+2_sourcemaps/47a8001774d333af.ltr.css.map+2_sourcemaps/4d412aa6ce518d63.ltr.css.map+2_sourcemaps/e4691e422c3dcf3a.ltr.css.map+2_sourcemaps/94cada71a4ab6659.ltr.css.map+2_sourcemaps/daf2bf40428c82eb.ltr.css.map+2_sourcemaps/1761fb71b07f39bb.ltr.css.map+2_sourcemaps/48aad41825640a6e.ltr.css.map+2_sourcemaps/62cb0249b58a6437.ltr.css.map+2_sourcemaps/73a6a0c2236c2eef.ltr.css.map+2_sourcemaps/456947a32f1c48da.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJiNTE2MGQzYTVjM2IyOGIyLmx0ci5jc3MifQ==+2_sourcemaps/cd2519f3a8893737.ltr.css.map+2_sourcemaps/e0e602f45953c500.ltr.css.map+2_sourcemaps/3308efe98c14bea5.ltr.css.map+2_sourcemaps/652385e44370cffc.ltr.css.map+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJmZWE2NDJhYTUyZDljNzkzLmx0ci5jc3MifQ==+2_sourcemaps/51a9abacfa3baac0.ltr.css.map+2_sourcemaps/8dbf16423d623862.ltr.css.map+2_sourcemaps/90f26caf78449044.ltr.css.map+2_sourcemaps/b13a53534c3f072c.ltr.css.map+2_sourcemaps/2463dd8d95400323.ltr.css.map+2_sourcemaps/329f13696faf70dd.ltr.css.map+2_sourcemaps/9ebf549f65f613b1.ltr.css.map */