/* __FILE_CONTENT_FOR__:567af60d8a278715.ltr.css */
.zLxnjA{color:#fbbe28}
/* __FILE_CONTENT_FOR__:b865832d90bbee25.ltr.css */
._7077oQ{display:inline}._7077oQ+._7077oQ:before{content:" • ";display:inline}.Uj029A{display:inline-block;margin-left:4px}
/* __FILE_CONTENT_FOR__:3e8adb46d2a87b3b.ltr.css */
.dt5ccw{max-height:336px;min-height:184px;overflow-y:auto}.w5o0Jg{margin-top:8px}.uP027w{margin:16px}@media (min-width:600px){.De_VRw{max-width:544px;min-width:400px}}@media (min-width:600px){._2n1ixA{min-width:420px}}@media (min-width:900px){._2n1ixA{min-width:630px}}
/* __FILE_CONTENT_FOR__:b7417d92f045d307.ltr.css */
.MpcAZQ{display:inline-block}.J0P_BA{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;padding-left:16px;padding-right:16px}.x8IunQ{margin:auto;max-width:100%;position:relative}.x8IunQ:after{border:1px solid var(--OuCkCQ);box-sizing:border-box;content:"";pointer-events:none}.axQyMg,.x8IunQ:after{height:100%;left:0;position:absolute;top:0;width:100%}.axQyMg{background-color:var(--Shm3YQ);border:none;border-radius:8px}
/* __FILE_CONTENT_FOR__:f043ff01bd0dfc2d.ltr.css */
.Dtgvhg{align-items:center;background:var(--Shm3YQ);border-radius:9999px;display:flex;height:24px;justify-content:center;width:24px}.JfIa4Q,.oRDiIA{padding:8px 16px}.gqE5zA{padding:4px 8px}._ypntw{padding:4px 12px 4px 8px}.Bm1a3Q{display:flex}.smRfyA{flex:1}.rimiYw{color:var(--UpESEg)}._8WmP1A{color:var(---8UyGw)}.S6vhpA{padding:0 12px}._6e_Wig{flex:1;position:relative}.K6TYUw{max-height:48px;padding:8px 0}.K6TYUw,.r6Cnfw{flex:1;overflow:hidden}.r6Cnfw{max-height:calc(var(----lgQg, .1rem)*8*3.5*3 + var(----lgQg, .1rem)*8*.75*3)}.K6TYUw.Lq5fIQ,.r6Cnfw.Lq5fIQ{max-height:none;overflow:initial}.K6TYUw.Lq5fIQ{padding-bottom:0}.ppQHVQ{background:linear-gradient(var(--389KIw),var(--389KIw) 50%,var(--4RaSjg) 100%);bottom:0;left:0;position:absolute;right:0;top:0}._90jtCA{margin-left:-8px}.Jxz6gg,.sQx2Ig{margin:2px}.Jxz6gg{max-width:120px}.y8vMxA{align-items:center;display:inline-flex;overflow-x:hidden;width:100%}.nilEoQ{max-height:416px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/567af60d8a278715.ltr.css.map+2_sourcemaps/b865832d90bbee25.ltr.css.map+2_sourcemaps/3e8adb46d2a87b3b.ltr.css.map+2_sourcemaps/b7417d92f045d307.ltr.css.map+2_sourcemaps/f043ff01bd0dfc2d.ltr.css.map */