/* __FILE_CONTENT_FOR__:3031beeab9e83971.ltr.css */

/* __FILE_CONTENT_FOR__:ec88222f6ba5058e.ltr.css */

/* __FILE_CONTENT_FOR__:008fca14a0120c4c.ltr.css */

/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIzZDBjNTg0NDUxMmMyOTY2Lmx0ci5jc3MifQ==+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIwMTE2MjZiMmIyMzllNjA3Lmx0ci5jc3MifQ==+2_data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiI3MmU0MDQ0OTQ2MTI5ZTM5Lmx0ci5jc3MifQ== */